#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 192.168.1.35
bot_token: 6772032611:AAHDC8Tw_JLCkiNnhiWPO0sw538e3j1JiS8
chat_id: 166050785

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
